<!doctype html>
<html lang="en">

<head>
    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <title>ClinicNode - Management System</title>
    <base href="/">

    <META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        .spinner.loading {
            padding: 15px;
            position: relative;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .spinner.loading {
            content: "";
            position: absolute;
            border-width: 8px;
            border-style: solid;
            border-color: #091467 #ccc #ccc;
            border-radius: 100%;
            animation: rotation .7s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170652518-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-170652518-1');
	</script>
<link rel="stylesheet" href="styles.ddb8e14bc55b2e96b2c1.css"></head>

<body>
    <app-root>

        <div class="scrollbar">
            <div class="force-overflow"></div>
        </div>

        <div class="spinner loading"></div>
    </app-root>
<script type="text/javascript" src="runtime.807e7033174d9d2e5466.js"></script><script type="text/javascript" src="es2015-polyfills.062cb5c66b8a9b3f6da1.js" nomodule></script><script type="text/javascript" src="polyfills.ba0fba56000eb5f21518.js"></script><script type="text/javascript" src="main.cd481c4e0b00ba8b9074.js"></script></body>

</html>